# xmlconfigmapper

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/shootmoon/xmlconfigmapper/core/: TypeAdapters.java  TypeConverters.java  XmlConfigMapper.java  XmlConfigMapperContext.java  XmlConfigMappers.java
core/src/main/java/com/github/shootmoon/xmlconfigmapper/core/adapter/: ChildElementBinder.java  NestedChildElementBinder.java  TypeAdapter.java  TypeAdapterNotFoundException.java
core/src/main/java/com/github/shootmoon/xmlconfigmapper/core/annotation/: Ignore.java  Path.java  Property.java  XmlConfigBean.java  XmlConfigMapper.java  XmlConfigMapping.java
core/src/main/java/com/github/shootmoon/xmlconfigmapper/core/converter/: BooleanConverter.java  DoubleConverter.java  IntegerConverter.java  LocalDateTimeConverter.java  LongConverter.java  StringConverter.java  TypeConverter.java  TypeConverterNotFoundException.java
core/src/main/java/com/wooduan/xmlconfigmapper/core/: TypeAdapters.java  TypeConverters.java  XmlConfigMapper.java  XmlConfigMapperContext.java
core/src/main/java/com/wooduan/xmlconfigmapper/core/adapter/: ChildElementBinder.java  NestedChildElementBinder.java  TypeAdapter.java  TypeAdapterNotFoundException.java
core/src/main/java/com/wooduan/xmlconfigmapper/core/annotation/: Ignore.java  Path.java  Property.java  XmlConfigMapping.java
core/src/main/java/com/wooduan/xmlconfigmapper/core/converter/: BooleanConverter.java  DoubleConverter.java  IntegerConverter.java  LocalDateTimeConverter.java  LongConverter.java  StringConverter.java  TypeConverter.java  TypeConverterNotFoundException.java
integrationtest/: pom.xml
integrationtest/src/test/java/com/github/shootmoon/xmlconfigmapper/itest/: Book.java  Catalogue.java  MappingTest.java  MyIntArrayConverter.java  MyMapper.java
integrationtest/src/test/java/com/wooduan/xmlconfigmapper/itest/: Book.java  Catalogue.java  MappingTest.java  MyIntArrayConverter.java
integrationtest/src/test/resources/: books.xml
processor/: pom.xml
processor/src/main/java/com/github/shootmoon/xmlconfigmapper/processor/: MappingProcessor.java
processor/src/main/java/com/wooduan/xmlconfigmapper/processor/: MappingProcessor.java
processor/src/main/kotlin/com/github/shootmoon/xmlconfigmapper/processor/field/: AnnotatedClass.kt  ElementField.kt  Field.kt  FieldAccessResolver.kt  ListElementField.kt  PropertyField.kt
processor/src/main/kotlin/com/github/shootmoon/xmlconfigmapper/processor/generator/: CodeGeneratorHelper.kt  CustomTypeConverterFieldNameManager.kt  MapperCodeGenerator.kt  TypeAdapterCodeGenerator.kt  TypeConverterFieldNameManager.kt
processor/src/main/kotlin/com/github/shootmoon/xmlconfigmapper/processor/scan/: AnnotationDetector.kt  AnnotationScanner.kt
processor/src/main/kotlin/com/github/shootmoon/xmlconfigmapper/processor/util/: ElementExtension.kt  ProcessingException.kt  TypeMirrorExtension.kt
processor/src/main/kotlin/com/github/shootmoon/xmlconfigmapper/processor/xml/: PlaceholderXmlElement.kt  XmlChildElement.kt  XmlElement.kt  XmlRootElement.kt
processor/src/main/kotlin/com/wooduan/xmlconfigmapper/processor/field/: AnnotatedClass.kt  ElementField.kt  Field.kt  FieldAccessResolver.kt  ListElementField.kt  PropertyField.kt
processor/src/main/kotlin/com/wooduan/xmlconfigmapper/processor/generator/: CodeGeneratorHelper.kt  CustomTypeConverterFieldNameManager.kt  TypeAdapterCodeGenerator.kt
processor/src/main/kotlin/com/wooduan/xmlconfigmapper/processor/scan/: AnnotationDetector.kt  AnnotationScanner.kt
processor/src/main/kotlin/com/wooduan/xmlconfigmapper/processor/util/: ElementExtension.kt  ProcessingException.kt  TypeMirrorExtension.kt
processor/src/main/kotlin/com/wooduan/xmlconfigmapper/processor/xml/: PlaceholderXmlElement.kt  XmlChildElement.kt  XmlElement.kt  XmlRootElement.kt
processor/src/test/java/com/github/shootmoon/xmlconfigmapper/processor/test/: Book.java
processor/src/test/java/com/wooduan/xmlconfigmapper/processor/test/: Book.java
